PORT=4000



DB_URL = 'mongodb+srv://saksham:thakur0635@cluster0.j0x1nvt.mongodb.net/Shark-Ez?retryWrites=true&w=majority'


JWT_SECRET = jbvkfvkbfvkjdkjvvdknkjvjvkjfkvj

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 1